RECAPTCHA_PUBLIC_KEY = 6LdpUhQqAAAAAFtbtshtyIYAH9-HI5MOGWk6DxRm
RECAPTCHA_PRIVATE_KEY = 6LdpUhQqAAAAANtvyUoNLs2-kBjaItX-nqNcfhEo

SECRET_KEY = 'django-insecure-!^b6r@i0k3c6)mkh6kkf=x%o+@q#wuz2)sf4ymybh%2@^$q-2_'